# SME-Prova-Serap-Acompanhamento-Worker

./: Jenkinsfile  Jenkinsfile2  README.md  SME-Prova-Serap-Acompanhamento-Worker.sln
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/: SME.SERAp.Prova.Acompanhamento.Aplicacao.csproj
src/SME.SERAp.Prova.Acompanhamento.Aplicacao/Interfaces/: IAdesaoProvaAlunoUseCase.cs  IAdesaoProvaTurmaUseCase.cs  IConsolidarProvaAlunoRespostaUseCase.cs  IExcluirAbrangenciaUseCase.cs  IIniciarSyncUseCase.cs  IProvaAlunoReaberturaTratarUseCase.cs  IRecalcularProvaTurmaResultadoUseCase.cs  IRemoverAlunoDuplicadoUseCase.cs  IRemoverAlunoSemDeficienciaProvaAlunoDeficienteSyncUseCase.cs  IRemoverAlunoSemDeficienciaProvaAlunoDeficienteUseCase.cs  IRemoverDuplicadoSyncUseCase.cs  IRemoverRespostaDuplicadoUseCase.cs  IRemoverTodosOsDadosProvaUseCase.cs  ITesteUseCase.cs  ITratarAbrangenciaExcluirUseCase.cs  ITratarAbrangenciaGrupoExcluirUseCase.cs  ITratarAbrangenciaGrupoUseCase.cs  ITratarAbrangenciaGrupoUsuarioExcluirUseCase.cs  ITratarAbrangenciaGrupoUsuarioUseCase.cs  ITratarAbrangenciaSyncUseCase.cs  ITratarAbrangenciaUseCase.cs  ITratarAnoSyncUseCase.cs  ITratarAnoUseCase.cs  ITratarDeadletterSyncUseCase.cs  ITratarDeadletterUseCase.cs  ITratarDownloadProvaAlunoUseCase.cs  ITratarDreSyncUseCase.cs  ITratarDreUseCase.cs  ITratarProvaAlunoRespostaSyncUseCase.cs  ITratarProvaAlunoRespostaUseCase.cs  ITratarProvaAlunoResultadoUseCase.cs  ITratarProvaAlunoSituacaoUseCase.cs  ITratarProvaAlunoSyncUseCase.cs  (+14 more)
src/SME.SERAp.Prova.Acompanhamento.Dados/: SME.SERAp.Prova.Acompanhamento.Dados.csproj
(+323 files in other folders)
