<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SERAp.Prova.Acompanhamento.Dominio\SME.SERAp.Prova.Acompanhamento.Dominio.csproj" />
    <ProjectReference Include="..\SME.SERAp.Prova.Acompanhamento.Infra\SME.SERAp.Prova.Acompanhamento.Infra.csproj" />
  </ItemGroup>

</Project>
